<!DOCTYPE html>
<html>
<head>
<title>rbps.it</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/plain" rel="author" href="humans.txt" />
<script type="text/javascript" src="bonet.core.min.js"></script>
<script type="text/javascript" src="ShadertoyDemo.min.js"></script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function(event) {
    var wgl = new ShadertoyDemo(document.getElementById('bonet-demo'), {});
    window.wgl = wgl;
    wgl.go();
  });
</script>
<style type="text/css">
body{
  color: #000;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
}

div.centered {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;  
  background: #cdff5c;
  color: white;
  text-align: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  font-size: 2em;
}

div.bordery1 {
    color: #104c99;
    border: 2px solid #104c99;;
    background: rgba(189, 243, 253, 0.52);
    box-shadow: none;
}

div.bordery1 span.desc{
  font-size: 0.5em;
}

div.bordery1 div.desc{
  font-size: 0.5em;
}

canvas {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

div.bordery1 a {
  text-decoration: underline;
  color: #104c99;;
}
</style>
</head>
<!--
      ___.                   .__  __
______\_ |__ ______  ______  |__|/  |_
\_  __ \ __ \\____ \/  ___/  |  \   __\
 |  | \/ \_\ \  |_> >___ \   |  ||  |
 |__|  |___  /   __/____  > /\__||__|
           \/|__|       \/  \/

  Roberto.

  If you wanna chat, contact me on twitter at twitter.com/psicomante
  
  -thx: graffiti font by figlet <http://www.figlet.org>
-->
<body>
  <canvas data-context="webgl2" id="bonet-demo" data-frag="./shaders/mandelbrot2.glsl"></canvas>
  <div class="centered bordery1">
    <a href="http://bit.do/rbps-linkedin">Roberto Pesando</a>
    <span class="desc">Computer Graphics Engineer</span>
    <div class="desc"><a href="http://bit.do/rbps-twitter">@psicomante</a> | <a href="http://bit.do/rbps-linkedin">linkedin</a> | <a href="http://bit.do/rbps-polymole">polymole</a> | <a href="http://bit.do/rbps-personal">blog</a></div>
  </div>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38734663-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-38734663-2');
  </script>
</body>
</html>